# Yearbook-Android-Client

app/: build.gradle
app/src/main/java/in/vit/yearbook/: AppController.java
app/src/main/java/in/vit/yearbook/Model/Utils/: Constants.java
app/src/main/java/in/vit/yearbook/Presenter/Main/: MainActivityPresenter.java
app/src/main/java/in/vit/yearbook/View/NewUI/Dashboard/: DashYearAdapter.java  DashboardUpdatedFragment.java
app/src/main/java/in/vit/yearbook/View/NewUI/Team/: TeamFragment.java
app/src/main/java/in/vit/yearbook/View/OldUI/Preview/: BookPreviewActivity.java
app/src/main/res/layout/: activity_book_preview.xml  new_fragment_dashboard.xml
